# meeting-manager-service

./: Dockerfile  README.md  pom.xml
src/main/java/tr/com/obss/meetingmanager/: MeetingManagerApplication.java
src/main/java/tr/com/obss/meetingmanager/audit/: AuditableEntity.java  BaseEntity.java
src/main/java/tr/com/obss/meetingmanager/clients/: GoogleRestClient.java
src/main/java/tr/com/obss/meetingmanager/config/: DummyConfg.java  KafkaProducerConfig.java  MeetingProducerConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/tr/com/obss/meetingmanager/config/constants/: HttpClientConstants.java
src/main/java/tr/com/obss/meetingmanager/config/rest/: ApacheHttpClientConfig.java  GoogleClientErrorHandler.java  RestTemplateConfig.java
src/main/java/tr/com/obss/meetingmanager/controller/: GoogleAccountController.java  MeetingController.java  MeetingProviderController.java  ZoomAccountController.java
src/main/java/tr/com/obss/meetingmanager/dto/: IMeetingOrganizerReportDTO.java  IMeetingTimeReportDTO.java  MeetingDTO.java  MeetingProviderDTO.java  MeetingQueryDTO.java  ProviderAccountDTO.java  ProviderQueryDTO.java  QueryObject.java  RecipientDTO.java  SlotRequestDTO.java  StartEndDuo.java
src/main/java/tr/com/obss/meetingmanager/dto/google/: CalendarEventDTO.java  DeleteEventDTO.java  GoogleAccountDTO.java  GoogleAccountDetails.java  GoogleMailDTO.java  GoogleMeetingSettings.java  GoogleProviderAccountDetail.java  GoogleSettingsDTO.java
src/main/java/tr/com/obss/meetingmanager/dto/zoom/: AccountDTO.java  MeetingRegistrantDTO.java  ZoomAccountDTO.java  ZoomAccountDetails.java  ZoomGlobalDialInNumbersDTO.java  ZoomInterpreterDTO.java  ZoomMeetingDTO.java  ZoomMeetingObjectDTO.java  ZoomMeetingOccurenceDTO.java  ZoomMeetingRecurrenceDTO.java  ZoomMeetingTrackingFieldsDTO.java  ZoomProviderAccountDetail.java  ZoomSettingsDTO.java
src/main/java/tr/com/obss/meetingmanager/entity/: GoogleError.java  Meeting.java  MeetingProvider.java  ProviderAccount.java  Recipient.java  SlotRequest.java
src/main/java/tr/com/obss/meetingmanager/enums/: ConferenceProviderTypeEnum.java  MeetingErrorType.java  MeetingProviderTypeEnum.java  SlotRequestStatusEnum.java
src/main/java/tr/com/obss/meetingmanager/exception/: BaseException.java  BusinessValidationException.java  ErrorMessage.java  GlobalExceptionHandler.java  MeetingOccupiedException.java  NotFoundException.java  NotUniqueException.java  ObjectInUseException.java  ProviderException.java
src/main/java/tr/com/obss/meetingmanager/factory/: MeetHandlerFactory.java  MeetProviderHandlerFactory.java
src/main/java/tr/com/obss/meetingmanager/feigns/: DrmClientErrorDecoder.java  FeignClientErrorDecoder.java  GoogleCalendarServiceClient.java  ZoomServiceClient.java
src/main/java/tr/com/obss/meetingmanager/listener/: KafkaMessageListener.java
src/main/java/tr/com/obss/meetingmanager/mapper/: CalendarMeetMapper.java  MeetingMapper.java  MeetingProviderMapper.java  SlotRequestMapper.java  ZoomMapper.java
src/main/java/tr/com/obss/meetingmanager/mapper/google/: GoogleMapper.java  GoogleMapperDecorator.java
src/main/java/tr/com/obss/meetingmanager/mapper/meeting/: MeetingMapper.java  MeetingMapperDecorator.java  MeetingProviderDecorator.java  MeetingProviderMapper.java
src/main/java/tr/com/obss/meetingmanager/mapper/zoom/: ZoomMapper.java  ZoomMapperDecorator.java
src/main/java/tr/com/obss/meetingmanager/repository/: GoogleErrorRepository.java  MeetingProviderRepository.java  MeetingRepository.java  MeetingRepositoryImpl.java  ProviderAccountRepository.java  SearchableMeetRepository.java  SlotRequestRepository.java
src/main/java/tr/com/obss/meetingmanager/resilliance4j/predicates/: ConditionalRetryPredicate.java
src/main/java/tr/com/obss/meetingmanager/sender/: KafkaMessageSender.java
src/main/java/tr/com/obss/meetingmanager/service/: GoogleErrorHandlerScheduler.java  MeetingManagerService.java  MeetingService.java  ProviderAccountManagerService.java  ProviderManagerService.java  ProviderService.java  RollbackService.java  SlotRequestService.java
src/main/java/tr/com/obss/meetingmanager/service/google/: GoogleAccountService.java  GoogleCalendarService.java  GoogleMeetProviderService.java  GoogleMeetingService.java  GoogleProviderService.java
src/main/java/tr/com/obss/meetingmanager/service/zoom/: ZoomAccountService.java  ZoomMeetingService.java  ZoomProviderService.java
src/main/java/tr/com/obss/meetingmanager/util/: TimeUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db-migration/: V2021_12_11_18_00__create-meeting-tables.sql  V2021_12_11_19_00__create-index-for-tables.sql
src/test/java/tr/com/obss/meetingmanager/: MeetingManagerApplicationTests.java
src/test/java/tr/com/obss/meetingmanager/meeting/controller/: MeetingControllerTest.java
src/test/java/tr/com/obss/meetingmanager/meeting/service/: MeetingManagerServiceTest.java  ProviderAccountServiceTest.java  ProviderManagerServiceTest.java
src/test/java/tr/com/obss/meetingmanager/meeting/utils/: MeetingProviderAccountTestFactory.java  MeetingProviderTestFactory.java  MeetingTestObjectFactory.java
